<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    {{ #katexUsed }}
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13/dist/katex.min.css">
    {{ /katexUsed }}
    <style>
        {{ #customContentFont }}
            @font-face {
                font-family: mdconv-custom-content;
                src: {{{ customContentFont }}};
            }
        {{ /customContentFont }}
        {{ #customMonospaceFont }}
            @font-face {
                font-family: mdconv-custom-monospace;
                    src: {{{ customMonospaceFont }}};
            }
            .markdown-body kbd,
            .markdown-body pre,
            .markdown-body code,
            .markdown-body pre > code {
                font-family: mdconv-custom-monospace, monospace !important;
            }
        {{ /customMonospaceFont }}

        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto !important;
            padding: 45px;
        }
        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }
        }
        p .katex-display {
            display: inline-block;
        }

        {{{ markdownTheme }}}
        {{{ prismTheme }}}
        {{{ customStyle }}}
    </style>
</head>
<body class="markdown-body">
    {{{ markdownContent }}}
</body>
</html>